[gd_scene load_steps=19 format=3 uid="uid://bj26dyg5ga08s"]

[ext_resource type="Script" uid="uid://dil7n7ih7ofck" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://bjb65n24cq7g8" path="res://models/player/char_player_bearman1_mesh_v3.glb" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mph8e"]
radius = 0.587746

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onrkg"]
animation = &"bearman1_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3pqv"]
animation = &"bearman1_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"bearman1_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"bearman1_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hs0m"]
animation = &"bearman1_run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1jxqw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_onrkg")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_i3pqv")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_hqtel")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_sweqy")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_2hs0m")
blend_point_4/pos = Vector2(0, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dw050"]
animation = &"bearman1_inair"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b26j0"]
animation = &"bearman1_interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n7ghd"]
animation = &"bearman1_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvl01"]
animation = &"bearman1_landing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivps1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urp6f"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"interact"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwjto"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_606se"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u1c27"]
states/IWR/node = SubResource("AnimationNodeBlendSpace2D_1jxqw")
states/IWR/position = Vector2(492.667, 99.1111)
states/bearman1_inair/node = SubResource("AnimationNodeAnimation_dw050")
states/bearman1_inair/position = Vector2(576.667, 247.593)
states/bearman1_interact/node = SubResource("AnimationNodeAnimation_b26j0")
states/bearman1_interact/position = Vector2(493, -51.6667)
states/bearman1_jump/node = SubResource("AnimationNodeAnimation_n7ghd")
states/bearman1_jump/position = Vector2(387.333, 247.889)
states/bearman1_landing/node = SubResource("AnimationNodeAnimation_nvl01")
states/bearman1_landing/position = Vector2(766.667, 246.284)
transitions = ["Start", "IWR", SubResource("AnimationNodeStateMachineTransition_ivps1"), "IWR", "bearman1_interact", SubResource("AnimationNodeStateMachineTransition_urp6f"), "bearman1_interact", "IWR", SubResource("AnimationNodeStateMachineTransition_bwjto"), "IWR", "bearman1_jump", SubResource("AnimationNodeStateMachineTransition_606se")]
graph_offset = Vector2(-214, -93)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_i3pqv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_mph8e")

[node name="char_player_bearman1_mesh_v3" parent="." instance=ExtResource("2_onrkg")]

[node name="Skeleton3D" parent="char_player_bearman1_mesh_v3/Armature" index="0"]
bones/0/position = Vector3(0.00379968, 0.790046, -0.0361234)
bones/0/rotation = Quaternion(0.113423, 0, 2.51849e-17, 0.993547)
bones/1/rotation = Quaternion(-0.261778, 1.58554e-17, 3.29953e-17, 0.965128)
bones/2/rotation = Quaternion(-0.247278, 1.28429e-17, 5.41532e-17, 0.968944)
bones/6/rotation = Quaternion(0.711419, 2.56597e-25, 2.59755e-25, 0.702769)
bones/8/rotation = Quaternion(-0.247278, 1.28429e-17, 5.41532e-17, 0.968944)
bones/13/rotation = Quaternion(0.333321, -0.732084, -0.0112458, 0.593989)
bones/14/rotation = Quaternion(-0.142571, -0.0551605, 0.300792, 0.941358)
bones/19/rotation = Quaternion(-0.695803, 0.125931, 0.695803, -0.125931)
bones/20/rotation = Quaternion(-9.19412e-09, -1.18975e-10, -0.209931, 0.977716)
bones/23/rotation = Quaternion(0.208917, 0.698273, 0.109241, 0.675895)
bones/24/rotation = Quaternion(-0.0361834, -0.0259252, -0.243716, 0.968825)
bones/29/rotation = Quaternion(0.6894, 0.15725, 0.6894, 0.15725)
bones/30/rotation = Quaternion(-1.01956e-08, 1.18066e-10, 0.232824, 0.972519)
bones/34/position = Vector3(0.121869, 0.0843763, -0.0522496)
bones/34/rotation = Quaternion(0.703084, 0.0753161, 0.703085, 0.0753161)
bones/36/position = Vector3(-0.11427, 0.0823694, -0.0964008)
bones/36/rotation = Quaternion(-0.693219, 0.134517, 0.695546, -0.132546)
bones/38/rotation = Quaternion(-0.5, 0.5, 0.5, -0.5)
bones/40/position = Vector3(-0.11427, 0.0823733, -0.0964004)
bones/41/position = Vector3(0.121869, 0.0843802, -0.0522496)

[node name="EarR" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, -2.11552e-16, -6.46375e-17, 1.93529e-16, 0.695174, 0.718842, -1.07138e-16, -0.718842, 0.695174, 0, 0.511756, 1.22391)

[node name="EyeR" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, -1.18063e-16, -7.02745e-18, 1.14799e-16, 0.954626, 0.297806, -2.84514e-17, -0.297806, 0.954626, 0, -0.00369036, 0.436683)

[node name="Nose" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, -1.18063e-16, -7.02747e-18, 1.14799e-16, 0.954626, 0.297806, -2.84514e-17, -0.297806, 0.954626, -6.98492e-10, -0.00369024, 0.436684)

[node name="EarL" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="3"]
transform = Transform3D(1, -2.11552e-16, -6.46375e-17, 1.93529e-16, 0.695174, 0.718842, -1.07138e-16, -0.718842, 0.695174, 0, 0.511756, 1.22391)

[node name="EyeL" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="4"]
transform = Transform3D(1, -1.18063e-16, -7.02745e-18, 1.14799e-16, 0.954626, 0.297806, -2.84514e-17, -0.297806, 0.954626, 0, -0.00369036, 0.436683)

[node name="Head" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="5"]
transform = Transform3D(1, -1.18063e-16, -7.02745e-18, 1.14799e-16, 0.954626, 0.297806, -2.84514e-17, -0.297806, 0.954626, 0, -0.00369024, 0.436683)

[node name="HandR" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.93637, -0.00168514, 0.35101, -0.0656889, -0.983163, 0.170515, 0.344812, -0.182722, -0.920715, -0.131232, 2.08547, 0.4882)

[node name="ArmLowerR" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.93637, -0.00168511, 0.35101, -0.0656889, -0.983163, 0.170515, 0.344812, -0.182722, -0.920716, -0.131232, 2.08547, 0.4882)

[node name="ArmR" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.93637, 0.342839, 0.0753112, 0.20388, -0.705862, 0.678375, 0.285733, -0.619856, -0.730846, -0.410456, 1.95293, 0.822271)

[node name="LegLowerR" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="9"]
transform = Transform3D(1, -2.36606e-08, 1.2261e-07, 5.40917e-08, 0.967968, -0.251075, -2.34694e-07, 0.251075, 0.967968, 1.49012e-08, -0.0304805, -0.117305)

[node name="LegR" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 3.72529e-09, 2.38419e-07, -2.45601e-08, 0.993653, 0.112485, -3.00268e-07, -0.112485, 0.993653, 7.45058e-09, -0.0426292, 0.0355836)

[node name="HandL" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="11"]
transform = Transform3D(1, -1.49012e-08, -2.78247e-07, -4.47035e-08, -0.983164, 0.182727, -1.50874e-07, -0.182727, -0.983164, -5.96046e-08, 2.14258, 0.388753)

[node name="ArmLowerL" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -3.72529e-08, -3.13437e-07, -5.21541e-08, -0.983164, 0.182727, -1.87196e-07, -0.182727, -0.983164, -8.9407e-08, 2.14258, 0.388753)

[node name="Cube_053" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="13"]
transform = Transform3D(1, -1.49012e-08, 2.38917e-07, -2.16067e-07, -0.780267, 0.625446, 1.86265e-07, -0.625446, -0.780267, -2.98023e-08, 1.97989, 0.747123)

[node name="LegLowerL" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="14"]
transform = Transform3D(1, -1.50654e-08, -1.04726e-07, -2.6487e-08, 0.977965, -0.208772, -1.56516e-09, 0.208772, 0.977965, -2.23517e-08, -0.0292755, -0.0682304)

[node name="LegL" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="15"]
transform = Transform3D(1, -4.84215e-08, -2.37612e-07, 6.51881e-08, 0.979437, 0.201752, 5.852e-08, -0.201752, 0.979437, 7.45058e-09, -0.0314086, 0.10451)

[node name="Body" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="16"]
transform = Transform3D(1, -5.00448e-17, 5.7131e-18, 5.00448e-17, 0.974271, -0.225382, 5.7131e-18, 0.225382, 0.974271, 0, -0.0285531, -0.225493)

[node name="FootL" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="17"]
transform = Transform3D(1.00001, -9.05998e-07, -1.90343e-07, 1.07207e-07, 0.337761, -0.941232, 8.31768e-07, 0.941232, 0.337761, -1.13994e-06, 0.0380856, -0.157269)

[node name="FootR" parent="char_player_bearman1_mesh_v3/Armature/Skeleton3D" index="18"]
transform = Transform3D(1, 0.00400204, -0.00160642, -0.00335862, 0.489106, -0.872218, -0.00270488, 0.872216, 0.489115, -0.000471063, 0.0189274, -0.192603)

[node name="AnimationTree" type="AnimationTree" parent="char_player_bearman1_mesh_v3"]
tree_root = SubResource("AnimationNodeStateMachine_u1c27")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/interact = false
parameters/conditions/jumping = false
parameters/IWR/blend_position = Vector2(-0.00806832, 0.0769231)

[node name="CameraOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4253, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraOrigin"]
spring_length = 5.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[editable path="char_player_bearman1_mesh_v3"]
